<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Pokemon Slider</title> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:400,700'>
        <link rel="stylesheet" href="css/style.css">  
    </head>
    <body>

    <div class="slider__warpper">
        <div class="flex__container flex--conclusion flex--active" data-slide="1">
        <div class="flex__item flex__item--left">
            <div class="flex__content">
                <h1 class="text--big">conclusion</h1>
                <p class="text--normal">There exists a littering problem in the community. <a class="bt" href="image1.png" target="proj2">In addition to problems.</a> Future researchers should prioritize the implementation of sewer maintenance than sewer filters. Littering penalty and sewer widening could be omitted</p>
            </div>
            <p class="text__background">conclusion</p>
            </div>
            <div class="flex__item flex__item--right"><iframe name="proj2" height=100% width=100% src="image2.png" style="overflow: hidden" scrolling="no"></iframe></div>
        </div>
    </div>

    <div class="slider__navi">
        <a href="#" class="slide-nav active" data-slide="1">conclusion</a>
        <a href="../Index.html">Home</a>
    </div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script  src="js/index.js"></script>

    </body>
</html>
